.App {
  padding: 10px;

  &-uninit{
      text-align: center;
      padding: 10px;

      & button{
          margin-top: 50px;
      }
  }

  &-inited {
    &-clear {
      margin-bottom: 10px;
    }

    &-github {
      float: right;
    }

    &-preview {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999999999;

      & > video {
        max-width: 90%;
        max-height: 90%;
      }
    }
    &-download {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999999999;
    }
  }
}
